[gd_scene load_steps=7 format=4 uid="uid://dosyet3jtdl3r"]

[ext_resource type="PackedScene" uid="uid://8mbaywudonqb" path="res://scenes/characters/player/player.tscn" id="1_r0104"]
[ext_resource type="PackedScene" uid="uid://bi88hr3qhcc6s" path="res://scenes/ui/hud.tscn" id="2_o6ovf"]
[ext_resource type="TileSet" uid="uid://c5mgq4f37r3co" path="res://tilesets/game_tile_set.tres" id="3_r0104"]
[ext_resource type="Shader" uid="uid://c85c086vgrap4" path="res://scenes/tests/screen_glitch.gdshader" id="3_xxt4f"]
[ext_resource type="PackedScene" uid="uid://c0kdiqjpn11qw" path="res://scenes/objects/memory_shard.tscn" id="4_o6ovf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7mkj"]
shader = ExtResource("3_xxt4f")
shader_parameter/time_offset = 10.0
shader_parameter/_strength = 1.0
shader_parameter/horizontal_lines = false
shader_parameter/noise_size = 20.0
shader_parameter/corruption = 0.0
shader_parameter/noise_intensity = 1.0

[node name="TestSceneCollectibles" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_r0104")]
position = Vector2(551, 49)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(103, 0)

[node name="HUD" parent="Player" instance=ExtResource("2_o6ovf")]
follow_viewport_scale = 0.001
text_color = Color(0.685557, 0.341046, 0.00313251, 1)
bar_color = Color(0.0314368, 0.649351, 0.494872, 1)

[node name="ScreenGlitch" type="ColorRect" parent="Player/HUD"]
material = SubResource("ShaderMaterial_i7mkj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Tilemap" type="Node2D" parent="."]
position = Vector2(450, -3)

[node name="Ground" type="TileMapLayer" parent="Tilemap"]
tile_map_data = PackedByteArray("AAAEAAYAAAAAAAYAAAAEAAUAAAAAAAUAAAAFAAUAAAABAAUAAAAGAAYAAAABAAYAAAAHAAYAAAABAAYAAAAIAAYAAAABAAYAAAAIAAcAAAABAAcAAAAJAAcAAAACAAcAAAAGAAUAAAABAAUAAAAFAAYAAAABAAYAAAAHAAUAAAABAAUAAAAJAAYAAAACAAYAAAAHAAcAAAABAAcAAAAGAAcAAAABAAcAAAAJAAUAAAACAAUAAAAIAAUAAAABAAUAAAAFAAcAAAABAAcAAAAEAAcAAAAAAAcAAAASAAUAAAACAAcAAAASAAQAAAACAAUAAAARAAUAAAABAAcAAAARAAQAAAABAAUAAAAQAAUAAAABAAcAAAAQAAQAAAABAAUAAAAPAAUAAAABAAcAAAAPAAQAAAABAAUAAAAOAAUAAAABAAcAAAAOAAQAAAABAAUAAAANAAUAAAABAAcAAAANAAQAAAABAAUAAAAMAAUAAAABAAcAAAAMAAQAAAABAAUAAAALAAUAAAAAAAcAAAALAAQAAAAAAAUAAAA=")
tile_set = ExtResource("3_r0104")

[node name="Obstacles" type="TileMapLayer" parent="Tilemap"]
tile_map_data = PackedByteArray("AAAJAAQAAAAGAAYAAAAJAAMAAAAGAAYAAAAJAAIAAAAGAAYAAAAJAAEAAAAGAAYAAAAJAAAAAAAGAAYAAAAJAP//AAAGAAUAAAAKAAQAAAAEAAcAAAAKAAMAAAAEAAYAAAAKAAIAAAAEAAYAAAAKAAEAAAAEAAYAAAAKAAAAAAAEAAYAAAAKAP//AAAEAAUAAAALAAQAAAAFAAcAAAAJAAUAAAAEAAcAAAAJAP7/AAAFAAcAAAAKAP7/AAAFAAcAAAA=")
tile_set = ExtResource("3_r0104")

[node name="MemoryShard" parent="Tilemap" instance=ExtResource("4_o6ovf")]
position = Vector2(127, 64)
